# payoneer-net-demo

./: .gitignore  README.md  payoneer-net-backend.sln
IntegrationTests/: IntegrationTests.csproj  OrderControllerIntegrationTests.cs
UnitTests/: OrdersControllerTests.cs  UnitTests.csproj
payoneer-net-backend/: Dockerfile  Program.cs  appsettings.Development.json  compose.yaml  payoneer-net-backend.csproj  payoneer-net-backend.sln
payoneer-net-backend/Controllers/: OrdersController.cs
payoneer-net-backend/Middleware/: ErrorHandlingMiddleware.cs
payoneer-net-backend/Migrations/: 20250614045636_InitialCreateSqlite.Designer.cs  20250614045636_InitialCreateSqlite.cs  20250614051847_UpdateSeedData.Designer.cs  20250614051847_UpdateSeedData.cs  OrderDbContextModelSnapshot.cs
payoneer-net-backend/Models/: Order.cs  OrderItemDto.cs
payoneer-net-backend/Properties/: launchSettings.json
payoneer-net-backend/Repositories/: OrderRepository.cs
payoneer-net-backend/payoneer-net-backend/: Dockerfile  Program.cs  appsettings.json  payoneer-net-backend.csproj  payoneer-net-backend.http
payoneer-net-backend/payoneer-net-backend/Controllers/: OrdersController.cs
payoneer-net-backend/payoneer-net-backend/DbContexts/: OrderDbContext.cs
payoneer-net-backend/payoneer-net-backend/Extensions/: ServiceExtensions.cs
payoneer-net-backend/payoneer-net-backend/Interfaces/: IOrderRepository.cs
payoneer-net-backend/payoneer-net-backend/Migrations/: 20250614051210_AddSeedData.Designer.cs  20250614051210_AddSeedData.cs
payoneer-net-backend/payoneer-net-backend/Models/: CreateOrderRequest.cs  OrderDto.cs  OrderItem.cs
